= form_for [:stuff, Article.new] do |f|
  nav
    .ui.secondary.menu
      = link_to stuff_dashboard_path, class: 'item'
        | 返回主页面
      .right.menu
        = link_to '取消', stuff_dashboard_path, class: 'item'
        = f.submit '保存', class: 'item ui button basic green'
  .editor
    = f.text_field :title, class: 'ui', placeholder: '在此输入标题'
    = f.text_area :content, class: 'simditor'

coffee:
  $ ->
    editor = new Simditor(
      textarea: $('.simditor')
      upload: true
      toolbarFloat: true
      tabIndent: true
      toolbar: ['bold', 'italic', 'underline', '|', 'ol', 'ul', 'blockquote', '|', 'link', 'image', '|', 'indent', 'outdent', '|', 'hr', 'table']
    )