.bar.following
  .ui.page.grid
    .column
      = link_to root_path, class: 'ui logo shape'
        .sides
          .active.ui.side
            = image_tag 'logo.png', class: 'ui image'
          .ui.side
      .ui.inverted.right.floated.secondary.menu
        - if current_user
          
          .item.dropdown.pointing.link.ui
            span.text = current_user.name
            i.dropdown.icon
            .menu
              - 3.times
                .item 666
              = link_to destroy_user_session_path, method: :delete, class: 'item'
                | 退出登录
        - else
          = link_to new_user_session_path, class: 'item'
            | 登录
.ui.page.grid
  h1.ui.center.aligned.inverted.header#header
    | 这里应该有一个产品标题
    .text
      | 已有#{Article.all.size}人在此分享了就读经验
  - unless current_user
    .user-actions
      a.inverted.button.ui.modal-target.big data-modal="studentSignIn" 我是考生/家长
      a.inverted.button.ui.modal-target.big data-modal="stuffSignIn" 我是学长

- content_for :modals
  = render 'share/modal/student_signin'
  = render 'share/modal/stuff_signin'