= form_tag register_stuff_path, method: 'post', class: 'ui form modal basic small signin', id: 'stuffSignIn'
  i.close.icon
  .header
    | 学长登记
  .content
    .description
      .field
        label 姓名
        input type="text" placeholder="你的大名" name="stuff[name]"
      .field
        label 邮箱
        input type="email" placeholder="superman@bdfzer.com" name="stuff[email]"
      .field
        label 密码
        input type="password" placeholder="这里输入密码哟~" name="stuff[password]"
      .field
        label 邀请码
        input type="text" placeholder="没有邀请码不能注册哟~" name="stuff[token]"
  .actions
    a.ui.black.button
      | 取消
    button.ui.positive.right.labeled.icon.button
      | 确认注册
      i.checkmark.icon