.ui.form.modal.basic.small.signin#studentSignIn
  i.close.icon
  .header
    | 考生/家长注册
  .content
    .description
      h2.description
        | 尚未开放！
  .actions
    a.ui.green.ok.basic.inverted.button
      i.checkmark.icon
      | 知道了！