.auth-area
  .content
    h2.header.ui
      | 产品名称
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: ''}) do |f|
      .field
        = f.email_field :email, autofocus: true, placeholder: 'Email'
        = f.password_field :password, autocomplete: "off", placeholder: '密码'
    

      - if devise_mapping.rememberable? 
        = f.hidden_field :remember_me, value: true

      .actions
        = f.submit "登录", class: 'submit green'
