= form_tag major_stuff_user_path(current_user), class: 'ui form'
  h4.ui.divider.horizontal.header
    i.university.icon
    | 我的专业信息
  .field
    label 专业名称
    - @flag = majors.any?
    .ui.selection.dropdown#major_dp class="#{@flag ? '' : 'disabled'}"
      input type="hidden" name="major_id"
      - if @flag
        .default.text 请选择专业
        i.dropdown.icon
        .menu#cols
          - majors.each do |u|
            .item data-value="#{u.id}" = u.name
      - else
        .default.text 暂无专业在此登记

  .field
    label
      a.modal-target data-modal="createMajor"
        | 找不到自己的专业?
  .field
    button.submit.ui.button.green.fluid.disabled 提交


= form_for [:stuff, college.majors.build], html:{ class: 'ui modal form', id: 'createMajor'}, remote: true do |f|
    i.close.icon
    .header
      | 创建专业
    .content
      .field
        label 所属分类
        .ui.dropdown#select_category
          = f.hidden_field :discipline_id
          .default.text 选择一个专业分类
          i.dropdown.icon
          .menu
            - Discipline::CATEGORY.each do |ccode, category|
              .item
                i.dropdown.icon
                = category
                .menu
                  - Discipline.first_gd_in_category(ccode).each do |fg_code, fg_name|
                    .item
                      i.dropdown.icon
                      = fg_name
                      .menu
                        - Discipline.in_gd(fg_code).each do |m|
                          .item data-value="#{m.id}" = m.name
      .field
        label 专业全称
        = f.text_field :name, placeholder: "如：数字媒体艺术"
      .field
        label 专业描述
        = f.text_area :desc, placeholder: "简单介绍一下自己的专业~"
      
      = f.hidden_field :college_id, value: college.id
    .actions
      a.ui.button.red 取消
      button.ui.button.labeled.green.icon.submit
        i.plus.icon
        | 创建专业