main
  .ui.page.grid
    .twelve.wide.column
      = render 'stuff/share/notification'
      = render partial: 'stuff/share/user_articles', locals: {user: current_user}
    .four.wide.column
      /= render 'stuff/share/user_card'
      = render partial: 'stuff/share/user_card', locals: {user: current_user}
      = render 'stuff/share/development_billboard'


