= link_to stuff_dashboard_path, class: "item #{'active' if controller_name == 'dashboard'}"
  i.dashboard.icon
  | 主面板

.right.menu
  .item
    = current_user.name
  = link_to destroy_user_session_path, method: :delete, class: "item"
    | 退出登录