doctype html
html
  head
    title
      = yield :title
      = Settings.site.name
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=1000, user-scalable=yes"
    /meta name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=0.7, user-scalable=no"
    meta name="author" content="chzsh1995@gmail.com"
    /meta name="description" content="#{page_description}"
    /meta name="keywords" content="#{page_keywords}"
    meta name="wechat:desc" content="#{content_for(:wechat_desc)}"
    meta name="wechat:cover_url" content="#{content_for(:wechat_cover_url)}"
    meta name="wechat:title" content="#{content_for(:wechat_title)}"
    meta name="sharing_content" content="#{yield :sharing_content}"
    meta name="sharing_cover" content="#{yield :sharing_cover}"
    meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"
    = csrf_meta_tags
    link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"
    link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"
    link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"
    link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"
    link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"
    link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"
    link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"
    link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"
    link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"
    link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192"
    link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160"
    link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"
    link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"
    link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"
    meta name="msapplication-TileColor" content="#da532c"
    meta name="msapplication-TileImage" content="/mstile-144x144.png"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
  body class="#{action_name} #{controller_name} blank"
    = semantic_flash
    
    = yield :modals
    .pusher
      .bar.following
        .ui.page.grid
          .column
            = link_to root_path, class: 'ui logo shape'
              .sides
                .active.ui.side
                  = image_tag 'logo.png', class: 'ui image'
                .ui.side
            .ui.inverted.right.floated.secondary.menu
              - if current_user
                .item.dropdown.pointing.link.ui
                  span.text = current_user.name
                  i.dropdown.icon
                  .menu
                    - 3.times
                      .item 666
                    = link_to user_registration_path, method: :delete, class: 'item'
                      | 退出登录
              - else
                = link_to new_user_session_path, class: 'item'
                  | 登录
      = yield
    = yield :script